<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/drink"
        android:icon="@drawable/ic_local_drink_black_24dp"
        android:title="Beverages" />

    <item
        android:id="@+id/snacks"
        android:icon="@drawable/meal_icon"
        android:title="Snack" />

    <item
        android:id="@+id/meal"
        android:icon="@drawable/meal"
        android:title="Meal" />

</menu>