<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Completeorder">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">

        <ImageView
            
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/foodvillalogo"

            android:layout_marginRight="20dp"/>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                //parent
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentTop="true"
                                android:textSize="16dp"
                                android:text="Rumbles"
                                android:textColor="#000"
                                android:fontFamily="sans-serif-condensed"
                                android:layout_marginBottom="5dp"/>
                          

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/dept_time"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:textSize="16dp"
                                android:text="Samosa"
                                android:textColor="#000"
                                android:fontFamily="sans-serif-condensed"
                                android:layout_marginBottom="5dp"/>

                            <Button

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:textSize="16dp"
                                android:textColor="#000"
                                android:text="-"
                                android:fontFamily="sans-serif-condensed"
                                android:layout_marginBottom="5dp"/>

                            <TextView
                               
                                android:layout_width="15dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:textSize="16dp"
                                android:text="1"
                                android:gravity="center"
                                android:textColor="#000"
                                android:fontFamily="sans-serif-condensed"
                                android:layout_marginBottom="5dp"/>
                           <Button
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="+"
                               android:gravity="center"
                               android:textColor="#000"
                               android:fontFamily="sans-serif-condensed"
                               />

                        </LinearLayout>
                    </LinearLayout>

                   
                  


                </LinearLayout>


                <!--    <Button
                        android:id="@+id/btn_favorites"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        />-->

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="15dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:text="You may also like"
            android:layout_alignParentTop="true"
            android:textSize="18dp"
           android:layout_marginLeft="15dp"
            android:textColor="#000"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginBottom="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="25dp">

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"

           >
    <ImageView

        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/foodvillalogo"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"/>

           <TextView
               android:layout_width="111dp"
               android:layout_height="wrap_content"
               android:layout_marginLeft="15dp"
               android:fontFamily="sans-serif-condensed"
               android:text="Tea"
               android:textAlignment="center"
               android:textColor="#000"
               android:textSize="18dp" />

       </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >
                <ImageView

                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/foodvillalogo"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"/>

                <TextView
                    android:layout_width="111dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Coffee"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="18dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >
                <ImageView

                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/foodvillalogo"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"/>

                <TextView
                    android:layout_width="111dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Lassi"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="18dp" />

            </LinearLayout>
        </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="You may also like"
                    android:layout_alignParentTop="true"
                    android:textSize="18dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="#000"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_marginBottom="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="25dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        >
                        <ImageView

                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/foodvillalogo"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"/>

                        <TextView
                            android:layout_width="111dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Tea"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="18dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        >
                        <ImageView

                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/foodvillalogo"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"/>

                        <TextView
                            android:layout_width="111dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Coffee"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="18dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        >
                        <ImageView

                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/foodvillalogo"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"/>

                        <TextView
                            android:layout_width="111dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Lassi"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="18dp" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

       
            
            
        

       <!-- <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="10dp">
        </LinearLayout>
    -->

</LinearLayout>